.roundscoring {
  display: grid;
  position: relative;
  grid-template-rows: repeat(6, max-content);
  row-gap: 24px;
  margin-top: 100px;
}

.course-name {
  text-align: center;
  font-size: typesize($size-scale, "four");
  line-height: calc($h6-size * $scale);
}

.numpad {
  height: 25vh;
  display: flex;
  flex-flow: row wrap;
  flex-direction: row-reverse;
  background: setcolor(white, light65);
  &-button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 0 33.3333%;
    font-size: typesize($size-scale, "five");
    border: 1px solid setcolor(green, dark45);
  }
  &-clear {
    display: flex;
    flex-basis: 66.6667%;
    align-items: center;
    justify-content: center;
    gap: 16px;
    border: 1px solid setcolor(green, dark45);
    font-size: typesize($size-scale, "five");
    color: setcolor(red, dark25);
    & svg {
      height: 32px;
      width: 32px;
      fill: setcolor(red, dark25);
    }
  }
}

.meta {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  padding: 16px 0px;
  border-radius: 4px;
  border: 1px solid setcolor(green, dark15);
  &-hole {
    grid-column: 1 / 2;
    align-self: center;
    width: 100%;
    border-right: 1px solid setcolor(green, light25);
    text-align: center;
    font-size: typesize($size-scale, "four");
    font-weight: 700;
    &-number {
      font-weight: 700;
    }
  }
  &-par {
    align-self: center;
    font-size: typesize($size-scale, "four");
    font-weight: 700;
    grid-column: 2 / 3;
    &-number {
      font-weight: 700;
    }
  }
}

.confirm {
  display: grid;
  grid-template-columns: .75fr .35fr;
  row-gap: 16px;
  column-gap: 16px;
  align-items: center;
  &-name {
    grid-column: 1 / 2;
    justify-self: center;
    font-size: typesize($size-scale, "five");
    &-bold {
      color: setcolor(black, base);
      font-weight: 700;
    }
    &-throws {
      grid-column: 2 / 3;
      justify-self: right;
      text-align: center;
      width: 95%;
      background-color: setcolor(white, light75);
      border: 1px solid setcolor(green, dark25);
      border-radius: 4px;
      padding: 8px 0px;
      font-size: typesize($size-scale, "five");
      font-weight: 700;
    }
  }
  &-submit {
    grid-column: 1 / 3;
    @extend %form-input-button;
    font-size: typesize($size-scale, "five");
    color: setcolor(green, dark55);
    & span {
      font-weight: 700;
    }
  }
}

.scores {
  font-size: typesize($size-scale, "four");
  font-weight: 700;
}

.players {
  display: grid;
  row-gap: 16px;
  &-player {
    display: grid;
    grid-template-columns: 2.5fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 32px;
    align-items: center;
    padding: 16px;
    background-color: setcolor(white, light95);
    border-radius: 4px;
    border: 1px solid setcolor(blue, base);
  }
  &-name {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    font-size: typesize($size-scale, "four");
  }
  &-text {
    &-upper {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
    &-lower {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
  }
  &-score {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    font-size: typesize($size-scale, "four");
    font-weight: 700;
    text-align: center;
    &-over {
      padding: 8px 0px;
      border-radius: 8px;
      background-color: rgba(saturate(setcolor(red, base), 75%), 0.4);
    }
    &-under {
      padding: 8px 0px;
      border-radius: 8px;
      background-color: rgba(setcolor(green, base), 0.4);
    }
    &-par {
      padding: 8px 0px;
      border-radius: 8px;
      // background-color: rgba(blue, 0.4);
      background-color: rgba(saturate(setcolor(blue, base), 50%), 0.4);
    }
  }
  &-throws {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    font-size: typesize($size-scale, "zero");
    text-align: center;
  }
}

.modal {
  @extend %dialog-success;
  &[open] {
    display: grid;
    grid-template-rows: .12fr 48px 1fr .12fr;
    padding: 0px;
    width: 100vw;
  }
  &-header {
    @extend %modal-header;
  }
  &-date {
    align-self: center;
    text-align: center;
  }
  &-round {
    @extend %modal-list;
  }
  &-player {
    display: grid;
    @extend %modal-list-item;
    width: 100%;
    grid-template-columns: 2.5fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 8px;
    align-items: center;
    background-color: setcolor(white, light95);
    color: setcolor(black, base);
    &-name {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
      font-size: typesize($size-scale, "four");
      text-align: left;
    }
    &-upper {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
    &-lower {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
    &-score {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
      font-size: typesize($size-scale, "four");
      font-weight: 700;
      text-align: center;
    }
    &-throws {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
      font-size: typesize($size-scale, "four");
      text-align: center;
    }
  }
  &-footer {
    @extend %modal-footer;
    &-close {
      &-icon {
        @extend %modal-footer-svg;
        stroke: setcolor(red, dark15);
        grid-column: 1 / 2;
      }
      &-text {
        @extend %modal-footer-text;
        grid-column: 2 / 3;
        justify-self: start;
      }
    }
    &-save {
      &-icon {
        @extend %modal-footer-svg;
        grid-column: 4 / 5;
        border: 1px solid setcolor(green, base);
        fill: setcolor(green, base);
      }
      &-text {
        @extend %modal-footer-text;
        color: setcolor(green, base);
        grid-column: 3 / 4;
      }
    }
  }
}

// for dialogs
@keyframes show {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

// for backdrop
keyframes show-backdrop {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}